{
  "name": "Rooz - Daily Operating System",
  "short_name": "Rooz",
  "description": "Rooz is a quiet, minimalist personal daily operating system designed to keep you focused on what truly matters today.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/launcher_icon_large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
